.ok{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    
    
}


/* products grid */
.products-grid2 {width: 100%; display: grid;grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));margin:-20px -15px;margin-top: 0;gap: 1px;
    margin: 0;}
.products-grid2 > div { border: 1px solid #eeeeee; margin:0 0 -1px -1px; padding: 20px;    }
@media(min-width:1000px) {.products-grid { grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); margin: 0}}

.tile > div {padding: 10px 15px;}
.tile > div.-padding-bottom-none { padding-bottom: 0;}
.tile.-align-center { text-align: center; }

@media(min-width:1000px) {
	.tile > div {padding: 15px}
	section { border-bottom: none; padding: 20px 0}
}

@media(min-width:701px) {
	.parent{margin:20px auto 0;}
}



@media(max-width:700px) {
	.sidebar.-active {position: sticky;}
}

@media(min-width:1000px) {.products-grid2 { grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); margin: 0; }}
@media(max-width:999px) {.products-grid2 {display: grid; grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); margin: 0; }}



  @media (min-width: 1000px) {
    .container2 {
      display: flex;
      justify-self: flex-end;
      flex-direction: column;
      width: 1200px;
      
    }
  }
  